<html>
    <!--your code goes here-->
    <head>
        <style>
             h1{text-align:center;}
           
            
            </style>
        <title>He is a chap</title>
    </head>
   
    <center>
        <img src="">
        </center>
    <style>
/* Style The Dropdown Button */
.dropbtn {
 background-color: #5199a8;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: relative;
 display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
 background-color: #5199a8;
}
</style>

<div class="dropdown">
 <button class="dropbtn">Order Now</button>
 <div class="dropdown-content">
   <a href="https://he-is-a-chap.weebly.com/chapstick.html#">Chapstick</a>
   <a href="https://he-is-a-chap.weebly.com/honey.html#">Honey</a>
   
 </div>
</div>
<body style=""background-color:White">
       <center>
        <h3 align="right"> Why you should use this Chapstick</h3>
                                     <ul align="right">
                                     <li>SAFE AND CLEAN</li>
                                     <li> BETTER FOR YOUR LIPS</li>
                                     <li>FRESH AND PURE</li>
                                     <li>Better flavors/Rare flavors</li>
                                     <li>Local Hives and flowers... Wax <br>may have been a part of your gardens.</li>
                        </ul>
                                                      </Center>
                              <img src="https://he-is-a-chap.weebly.com/uploads/1/2/5/6/125676534/published/img-4008-1.jpg?1559059893" width="150" height="150">       
                                  
    </body>
    <!--your code goes here-->
</html>
